{
  "name": "silk-msgpack-rpc",
  "version": "0.1.2",
  "description": "node-msgpack-rpc is an implementation of the Msgpack-RPC protocol specification for node.js",
  "homepage": "https://github.com/silkedit/node-msgpack-rpc",
  "main": "./lib/msgpack-rpc",
  "repository": {
    "type": "git",
    "url": "https://github.com/silkedit/node-msgpack-rpc"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "silk-msgpack": "^1.0.2"
  },
	"license" : "MIT"
}
